<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qUL-63-UHe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipes List View Controller-->
        <scene sceneID="gyQ-vK-dP3">
            <objects>
                <viewController id="9IT-vl-T8m" customClass="RecipesListViewController" customModule="Reciplease_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eOP-Z1-JAD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cvh-cH-2dJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="7hT-qU-efm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYa-MM-vsg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362.3188405797102" y="442.63392857142856"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="GQo-mm-51M">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="KKd-bf-NGD" customClass="HomeViewController" customModule="Reciplease_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6G2-jh-kyp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pvb-ti-DOe" userLabel="Header Stack View">
                                <rect key="frame" x="20" y="108" width="374" height="99.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whats in your fridge ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxZ-BX-McR">
                                        <rect key="frame" x="65.5" y="0.0" width="243" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="585-Ig-gms" userLabel="Stack View Add Ingredients">
                                        <rect key="frame" x="0.0" y="39.5" width="374" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter ingredients" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CKc-8Q-DOf">
                                                <rect key="frame" x="0.0" y="0.0" width="306" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="5Uk-zP-0DK"/>
                                                </constraints>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VU-Zc-2Rk">
                                                <rect key="frame" x="314" y="0.0" width="60" height="60"/>
                                                <color key="backgroundColor" name="green"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4VU-Zc-2Rk" secondAttribute="height" multiplier="1:1" id="Jg2-Tp-KE1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <state key="normal" title="Add">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addIngredient:" destination="KKd-bf-NGD" eventType="touchUpInside" id="HKq-bF-88B"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4VU-Zc-2Rk" firstAttribute="leading" secondItem="CKc-8Q-DOf" secondAttribute="trailing" constant="8" id="ErB-MV-nsb"/>
                                            <constraint firstAttribute="bottom" secondItem="CKc-8Q-DOf" secondAttribute="bottom" id="Iwo-zw-YXj"/>
                                            <constraint firstItem="CKc-8Q-DOf" firstAttribute="leading" secondItem="585-Ig-gms" secondAttribute="leading" id="T8O-Fc-8GP"/>
                                            <constraint firstItem="CKc-8Q-DOf" firstAttribute="top" secondItem="585-Ig-gms" secondAttribute="top" id="vQw-pP-een"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="585-Ig-gms" firstAttribute="top" secondItem="yxZ-BX-McR" secondAttribute="bottom" constant="8" id="O1R-dz-d18"/>
                                    <constraint firstAttribute="trailing" secondItem="585-Ig-gms" secondAttribute="trailing" id="Ycf-HJ-E4b"/>
                                    <constraint firstItem="585-Ig-gms" firstAttribute="leading" secondItem="Pvb-ti-DOe" secondAttribute="leading" id="inQ-ef-KgJ"/>
                                    <constraint firstAttribute="bottom" secondItem="585-Ig-gms" secondAttribute="bottom" id="xTm-Qo-WjF"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QCb-WI-z7a" userLabel="Stack View clear Ingredients">
                                <rect key="frame" x="20" y="215.5" width="374" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Ingredients:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgh-Bk-5Pv">
                                        <rect key="frame" x="0.0" y="0.0" width="306" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uU-0F-tOD">
                                        <rect key="frame" x="314" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3uU-0F-tOD" secondAttribute="height" multiplier="1:1" id="qAL-tO-C1h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="clear:" destination="KKd-bf-NGD" eventType="touchUpInside" id="NFQ-q6-bYl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pyQ-jm-VAf"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZk-6h-nc2">
                                <rect key="frame" x="20" y="733" width="374" height="60"/>
                                <color key="backgroundColor" name="green"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DWD-qK-fp5"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Search for Recipe">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchRecipies" destination="KKd-bf-NGD" eventType="touchUpInside" id="HZ4-F3-nOo"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MBx-6Z-Mvv">
                                <rect key="frame" x="20" y="283.5" width="374" height="441.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ingredientsCell" textLabel="vmo-RG-1JC" style="IBUITableViewCellStyleDefault" id="ECQ-rJ-rmO">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ECQ-rJ-rmO" id="htU-eh-OSy">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vmo-RG-1JC">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="brown"/>
                        <constraints>
                            <constraint firstItem="KhX-Ky-F1R" firstAttribute="trailing" secondItem="MBx-6Z-Mvv" secondAttribute="trailing" constant="20" id="4hs-CG-T5T"/>
                            <constraint firstItem="Pvb-ti-DOe" firstAttribute="top" secondItem="KhX-Ky-F1R" secondAttribute="top" constant="20" id="88H-31-BB1"/>
                            <constraint firstItem="KhX-Ky-F1R" firstAttribute="trailing" secondItem="QCb-WI-z7a" secondAttribute="trailing" constant="20" id="BZU-pJ-FCm"/>
                            <constraint firstItem="YZk-6h-nc2" firstAttribute="leading" secondItem="KhX-Ky-F1R" secondAttribute="leading" constant="20" id="G3f-vJ-QM6"/>
                            <constraint firstItem="KhX-Ky-F1R" firstAttribute="trailing" secondItem="Pvb-ti-DOe" secondAttribute="trailing" constant="20" id="KBO-vv-Td1"/>
                            <constraint firstItem="KhX-Ky-F1R" firstAttribute="trailing" secondItem="YZk-6h-nc2" secondAttribute="trailing" constant="20" id="Nac-mz-NZL"/>
                            <constraint firstItem="QCb-WI-z7a" firstAttribute="top" secondItem="Pvb-ti-DOe" secondAttribute="bottom" constant="8" symbolic="YES" id="Rk2-cE-VSn"/>
                            <constraint firstItem="MBx-6Z-Mvv" firstAttribute="top" secondItem="QCb-WI-z7a" secondAttribute="bottom" constant="8" symbolic="YES" id="Sis-ul-bYM"/>
                            <constraint firstItem="QCb-WI-z7a" firstAttribute="leading" secondItem="KhX-Ky-F1R" secondAttribute="leading" constant="20" id="Xo8-cQ-s2D"/>
                            <constraint firstItem="MBx-6Z-Mvv" firstAttribute="leading" secondItem="KhX-Ky-F1R" secondAttribute="leading" constant="20" id="hLk-Ct-vQN"/>
                            <constraint firstItem="YZk-6h-nc2" firstAttribute="top" secondItem="MBx-6Z-Mvv" secondAttribute="bottom" constant="8" symbolic="YES" id="j2B-KU-eAy"/>
                            <constraint firstItem="Pvb-ti-DOe" firstAttribute="leading" secondItem="KhX-Ky-F1R" secondAttribute="leading" constant="20" id="n1X-Vm-b4O"/>
                            <constraint firstItem="KhX-Ky-F1R" firstAttribute="bottom" secondItem="YZk-6h-nc2" secondAttribute="bottom" constant="20" id="qyD-Oq-5TM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KhX-Ky-F1R"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="h1D-uz-LNY"/>
                    <connections>
                        <outlet property="add" destination="4VU-Zc-2Rk" id="9wp-QR-e6c"/>
                        <outlet property="clear" destination="3uU-0F-tOD" id="Psf-2h-Cor"/>
                        <outlet property="ingredientsTableView" destination="MBx-6Z-Mvv" id="7Vm-cs-Ozv"/>
                        <outlet property="searchButton" destination="YZk-6h-nc2" id="LsF-9l-WKF"/>
                        <outlet property="textIngredientField" destination="CKc-8Q-DOf" id="Gyv-hC-11a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55n-8n-5tf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271.0144927536232" y="-368.30357142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="aLR-cI-fuT">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" hidesBottomBarWhenPushed="YES" id="VXY-CW-ZrC" customClass="DetailViewController" customModule="Reciplease_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DMA-gu-Llc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slowmo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eDT-hu-ege">
                                <rect key="frame" x="0.0" y="43.5" width="414" height="222"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eDT-hu-ege" secondAttribute="height" multiplier="15:8" id="z6N-Bp-3j0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHB-cK-Pbu">
                                <rect key="frame" x="0.0" y="265" width="414" height="36"/>
                                <color key="backgroundColor" name="green"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YV-rg-7Oa">
                                <rect key="frame" x="20" y="309" width="144" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="onU-Wq-lwv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qne-86-Nfr">
                                <rect key="frame" x="20" y="347" width="374" height="437"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ingredientsCell" id="unV-zN-Mvu">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="unV-zN-Mvu" id="bOU-vm-a5c">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VXY-CW-ZrC" id="OFj-Mf-Nf2"/>
                                    <outlet property="delegate" destination="VXY-CW-ZrC" id="MCM-2Q-6rZ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n24-U7-eKC">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <color key="backgroundColor" name="green"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="s2y-2O-N91"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Get Directions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getDirectionWithSender:" destination="VXY-CW-ZrC" eventType="touchUpInside" id="W3G-HV-5Qs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g6G-S0-fvT" firstAttribute="trailing" secondItem="n24-U7-eKC" secondAttribute="trailing" constant="20" id="8CS-jb-dY7"/>
                            <constraint firstItem="wHB-cK-Pbu" firstAttribute="top" secondItem="eDT-hu-ege" secondAttribute="bottom" id="A8r-yE-u5S"/>
                            <constraint firstItem="Qne-86-Nfr" firstAttribute="leading" secondItem="g6G-S0-fvT" secondAttribute="leading" constant="20" id="LyK-SY-6h0"/>
                            <constraint firstItem="g6G-S0-fvT" firstAttribute="trailing" secondItem="eDT-hu-ege" secondAttribute="trailing" id="Uak-kj-ujj"/>
                            <constraint firstItem="g6G-S0-fvT" firstAttribute="bottom" secondItem="n24-U7-eKC" secondAttribute="bottom" constant="20" id="Wmy-vV-tmE"/>
                            <constraint firstItem="n24-U7-eKC" firstAttribute="top" secondItem="Qne-86-Nfr" secondAttribute="bottom" constant="8" symbolic="YES" id="afC-kz-oAj"/>
                            <constraint firstItem="7YV-rg-7Oa" firstAttribute="leading" secondItem="g6G-S0-fvT" secondAttribute="leading" constant="20" id="cwo-8X-dmb"/>
                            <constraint firstItem="g6G-S0-fvT" firstAttribute="trailing" secondItem="Qne-86-Nfr" secondAttribute="trailing" constant="20" id="j9u-mf-IJ5"/>
                            <constraint firstItem="Qne-86-Nfr" firstAttribute="top" secondItem="7YV-rg-7Oa" secondAttribute="bottom" constant="8" symbolic="YES" id="jr0-to-5tG"/>
                            <constraint firstItem="eDT-hu-ege" firstAttribute="leading" secondItem="g6G-S0-fvT" secondAttribute="leading" id="lqR-Fq-wJi"/>
                            <constraint firstItem="eDT-hu-ege" firstAttribute="top" secondItem="g6G-S0-fvT" secondAttribute="top" id="ol5-M3-57b"/>
                            <constraint firstItem="7YV-rg-7Oa" firstAttribute="top" secondItem="wHB-cK-Pbu" secondAttribute="bottom" constant="8" symbolic="YES" id="qrH-Cu-eU3"/>
                            <constraint firstItem="g6G-S0-fvT" firstAttribute="trailing" secondItem="wHB-cK-Pbu" secondAttribute="trailing" id="rsM-oG-MFX"/>
                            <constraint firstItem="n24-U7-eKC" firstAttribute="leading" secondItem="g6G-S0-fvT" secondAttribute="leading" constant="20" id="uER-9q-cHb"/>
                            <constraint firstItem="wHB-cK-Pbu" firstAttribute="leading" secondItem="g6G-S0-fvT" secondAttribute="leading" id="z5K-1m-VZ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g6G-S0-fvT"/>
                    </view>
                    <connections>
                        <outlet property="getDirectonButton" destination="n24-U7-eKC" id="0xT-xI-hLX"/>
                        <outlet property="recipeImageView" destination="eDT-hu-ege" id="LNx-sr-bC8"/>
                        <outlet property="tableView" destination="Qne-86-Nfr" id="yL8-BF-B4M"/>
                        <outlet property="titleLabel" destination="wHB-cK-Pbu" id="hce-hL-Vl5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzT-nd-9EQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2358" y="36"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="j0y-FS-wiy">
            <objects>
                <tabBarController id="qUL-63-UHe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dG5-Mn-183">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="brown"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9fJ-jE-Nu5" kind="relationship" relationship="viewControllers" id="ysH-im-apE"/>
                        <segue destination="YUi-iv-0f3" kind="relationship" relationship="viewControllers" id="2cD-Mw-vr6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdp-Gd-jsF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-557" y="-45"/>
        </scene>
        <!--Search-->
        <scene sceneID="JYE-Zs-VOU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9fJ-jE-Nu5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="coP-2r-QjR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bu3-26-nZw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="brown"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KKd-bf-NGD" kind="relationship" relationship="rootViewController" id="puX-9W-JOg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gE-YP-UqY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.86956521739131" y="-368.30357142857139"/>
        </scene>
        <!--Favoris-->
        <scene sceneID="deB-D1-Bgq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YUi-iv-0f3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favoris" image="star" catalog="system" id="bfW-dB-hKt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dMm-yB-qNX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="brown"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9IT-vl-T8m" kind="relationship" relationship="rootViewController" id="XU0-Po-Fed"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1c2-RD-HBh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="443"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="slowmo" catalog="system" width="128" height="122"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <namedColor name="brown">
            <color red="0.38400000333786011" green="0.37299999594688416" blue="0.37299999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="green">
            <color red="0.34200000762939453" green="0.56499999761581421" blue="0.37999999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
